<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5b2f140c-dfd4-45a6-a555-b580ba0a73b3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Growth Rate</ID>
  <Name>Growth Rate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ae5d384c-8a85-499d-92cc-55525b205a19">
    <DataSourceViewID>Project DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ebd5a091-d171-49e1-b233-8a0a3104d2dd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6331ab44-64ed-4e54-afc1-7cba9331ea05">
      <ID>Rank Id</ID>
      <Name>Rank Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac370cf5-429f-46cc-b758-d50f57ae370c">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6ce47ac-f70d-4e2b-9dd7-4313b5c169ae">
            <TableID>dbo_growth_rate_x0024_</TableID>
            <ColumnID>Rank_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0ecc93e9-f6a5-4cae-bdfe-af0785578359">
          <AttributeID>2020-2022</AttributeID>
          <Name>2020-2022</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c15e1938-964c-40fc-af11-1af2df1c4954">
          <AttributeID>2015-2020</AttributeID>
          <Name>2015-2020</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="744c3300-252f-4841-8347-f653cc367435">
          <AttributeID>2010-2015</AttributeID>
          <Name>2010-2015</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72a57ad1-0a76-445d-ba49-f86e49b7f65f">
          <AttributeID>2000-2010</AttributeID>
          <Name>2000-2010</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec33ee61-4c0e-4a0f-ba32-50ad945f66da">
          <AttributeID>1990-2000</AttributeID>
          <Name>1990-2000</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab190d0f-7da3-4eb9-a98a-67aa29cc574b">
          <AttributeID>1980-1990</AttributeID>
          <Name>1980-1990</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="793b0a50-c4ef-45cd-9a4a-a52f42dde35f">
          <AttributeID>1970-1980</AttributeID>
          <Name>1970-1980</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e52e2cb6-c246-4e53-a53d-d9219b43d5d8">
      <ID>2020-2022</ID>
      <Name>2020-2022</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8f18b92-a32a-40b2-a64c-9b664ac435d0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e3c54f7-69de-48ad-854d-d0763769aefe">
            <TableID>dbo_growth_rate_x0024_</TableID>
            <ColumnID>_x0032_020-2022</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="039279a3-a485-47e7-9f6a-065ea63f6c7f">
      <ID>2015-2020</ID>
      <Name>2015-2020</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2147c31-82f4-4e49-84fd-838e9e410008">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6822a6c3-cef2-4ded-9e07-555bf06c8f7e">
            <TableID>dbo_growth_rate_x0024_</TableID>
            <ColumnID>_x0032_015-2020</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b16bed2d-c0b1-453a-b3f4-ccc4e2f0e06b">
      <ID>2010-2015</ID>
      <Name>2010-2015</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efc8ffc0-9369-49a1-bdfa-3ed5ab000374">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd3762c8-57ac-429c-8750-fd848cae9c35">
            <TableID>dbo_growth_rate_x0024_</TableID>
            <ColumnID>_x0032_010-2015</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a65a2ca0-a352-43f3-b694-9e3a4164afe3">
      <ID>2000-2010</ID>
      <Name>2000-2010</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81635678-716e-4490-a9c0-5c15dc2b1156">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ae61c49-7bde-453b-ba89-15d54b80aaef">
            <TableID>dbo_growth_rate_x0024_</TableID>
            <ColumnID>_x0032_000-2010</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fec399b-cfd5-47d0-a877-00d84f44648d">
      <ID>1990-2000</ID>
      <Name>1990-2000</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ead22e61-431e-471e-8042-e0cc1efd6481">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bd3dbe5-e687-4272-bc0f-bf44d319c858">
            <TableID>dbo_growth_rate_x0024_</TableID>
            <ColumnID>_x0031_990-2000</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd1ce6a4-ddc4-4065-8da3-53f96fee69c3">
      <ID>1980-1990</ID>
      <Name>1980-1990</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90bdbb78-0a5a-4677-9973-74eeeb99cb32">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56e23078-835e-416c-ba80-3e419720e8c9">
            <TableID>dbo_growth_rate_x0024_</TableID>
            <ColumnID>_x0031_980-1990</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5138ed1b-5846-4728-a19e-88d02399d2c9">
      <ID>1970-1980</ID>
      <Name>1970-1980</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06d17719-9ca7-45ed-a1b8-ebb924761075">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c52d7bf-1529-4357-9974-2768dea46782">
            <TableID>dbo_growth_rate_x0024_</TableID>
            <ColumnID>_x0031_970-1980</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>